// ИСПОЛЬЗОВАНИЕ НОВОГО js
'use strict';

// ВЗАИМОДЕЙСТВИЕ: alert, prompt, confirm

alert('Hello'); // Останавливает работу скриптов

let isBoss = confirm("Ты здесь главный?"); // isBoss становится true, если нажата "ОК" и становится false, если нажата кнопка "Отмена"
alert( isBoss ); // true, так как нажата OK

let age = prompt('Сколько тебе лет?', 100); 
alert(`Тебе ${age} лет!`); // Тебе 100 лет!; Вернёт 100, если введено 100. Также вернёт null, если нажата отмена.