describe("pow", function() {
  /* Какой функционал мы описываем. 
  В нашем случае мы описываем функцию pow. 
  Используется для группировки рабочих лошадок – блоков it.
  */

  it("возводит в степень n", function() {
    assert.equal(pow(2, 3), 8);
  });
});

