// Что выведет этот код?
console.log(null || 2 || undefined); // 2
// это первое значение, которое в логическом контексте даст true.

// Что выведет этот код?
console.log(console.log(1) || 2 || console.log(3)); // сначала 1, затем 2.
// Вызов console.log не возвращает значения, или, иначе говоря, возвращает undefined.

// Что выведет этот код?
console.log(1 && null && 2); // null
// null, потому что это первое «ложное» значение из списка.

// Что выведет этот код?
console.log(console.log(1) && console.log(2)); // 1, а затем undefined.
/*
Вызов console.log не возвращает значения, или, иначе говоря, возвращает undefined.
Поэтому до правого console.logдело не дойдёт, вычисления закончатся на левом.
 */

